<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }

        #area {
            background-color: rgb(76, 167, 76);
            color: white;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var area = window.document.getElementById('area')
        area.addEventListener("click", clicar)
        area.addEventListener("mouseover", entrar)
        area.addEventListener("mouseout", sair)

        function clicar() {
            area.innerText = "Clicou!"
            area.style.backgroundColor = "red"
        }
        function entrar(){
            area.innerText = "Entrou!"
            area.style.backgroundColor = "blue"
        }
        function sair(){
            area.innerText = "Saiu!"
            area.style.backgroundColor = "green"
        }

    </script>
</body>
</html>