<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Keyboard</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        #div01 {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 1px solid black;
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div id="div01"><h1>Arthur</h1></div>

    <script>
        
        let dx, dy, px, py, vel, obj, tmp

        window.addEventListener("load", iniciar)

        function iniciar() {
            dx=0, dy=0, px=0, py=0, vel=2
            obj = document.querySelector("#div01")
            tmp = setInterval(enterFrame, 1)
            document.addEventListener("keydown", teclaDw)
            document.addEventListener("keyup", teclaUp)
        }

        function teclaDw(event) {
            let tecla = event.keyCode
            if (tecla==37) {
                dx=-1
            }
            else if (tecla==38) {
                dy=-1
            }
            else if (tecla==39) {
                dx=1
            }
            else if (tecla==40) {
                dy=1
            }
        }

        function teclaUp(event) {
            let tecla = event.keyCode
            if (tecla==37) {
                dx=0
            }
            else if (tecla==38) {
                dy=0
            }
            else if (tecla==39) {
                dx=0
            }
            else if (tecla==40) {
                dy=0
            }
        }

        function enterFrame() {
            px+=dx*vel
            py+=dy*vel
            obj.style.left=px+"px"
            obj.style.top=py+"px"
        }
    </script>
</body>
</html>