<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando requestAnimationFrame</title>
    <style>
        * {
            padding: 0px;
            box-sizing: border-box;
            margin: 0px;
        }
        #player {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 2px solid black;
            background-color: blue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.4em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="player">
        <p>Player</p>
    </div>
    <br><br><br><br><br><br><br>
    <button id="run">Iniciar</button>
    <button id="stop">Parar</button>

    <script>
        let player, vel, dx, dy, px, py, anima, estado, run, stope

        window.addEventListener("load", inicia)
        function inicia() {
            vel=2
            px=0, py=0
            dx=1, dy=0
            estado=1
            player = document.querySelector("#player")
            game()
            player.addEventListener("click", moverParar)
            run = document.querySelector("#run").addEventListener("click", function(){
                if (estado==0){
                    estado=1
                    anima = requestAnimationFrame(game)
                }
            })
            stope = document.querySelector("#stop").addEventListener("click", function(){
                if (estado==1){
                    estado=0
                    cancelAnimationFrame(anima)
                }
            })
            
        }

        function game() {
            px+=dx*vel
            //py+=dy*vel
            player.style.left=px+"px"
            //player.style.top=py+"px"
            if (px>800) {
                dx=-1
            }
            else if (px<=0) {
                dx=1
            }
            anima = requestAnimationFrame(game)
        }

        function moverParar(){
            if (estado==1){
                estado=0
                cancelAnimationFrame(anima)
            }
            else if (estado==0){
                estado=1
                anima = requestAnimationFrame(game)
            }
        }
    </script>
</body>
</html>